{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctolnai/READMEgenerator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ctolnai/READMEgenerator/issues"
  },
  "homepage": "https://github.com/ctolnai/READMEgenerator#readme"
}
